DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=user_management
JWT_SECRET=mysecretkey
EMAIL_USER=nikhil19ec034@satiengg.in
EMAIL_PASSWORD=email password
FRONTEND_URL=http://localhost:3001
PORT=5000